{
  "17003670048079391533": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "11426465144023948161": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/ngshop"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\ngshop"
        ]
      }
    }
  },
  "9494431044123691962": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/orders"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\orders"
        ]
      }
    }
  },
  "11649154374578627001": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/products"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\products"
        ]
      }
    }
  },
  "289454139482890856": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    }
  },
  "1806409454445359415": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/ui"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\ui"
        ]
      }
    }
  },
  "17388714577906148056": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/users"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\users"
        ]
      }
    }
  },
  "5883403322345863190": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/utils"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\utils"
        ]
      }
    }
  },
  "9457025436512347434": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10105631947733689645": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17156681441748021863": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6123202862960208798": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6432221471653055721": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10621496593482140317": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3806970378113973387": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6481831172579478631": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13316888766737251668": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9664918350011100806": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16980139267678598379": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "8627980118123512088": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1127360273871164780": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5904021894065867382": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15221087380484768607": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3218123530780965859": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13805682954028082967": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5388153858169466402": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "7494581939954005002": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "12282909962737198430": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3033880659253351781": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5354214390876876580": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6915151039106621897": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16712997600541008906": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "66472820585446322": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "7029626530339350577": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17176457891394680923": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "12848854846475829699": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6138468053083422625": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "11292933094188504159": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1995642825685676602": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5176237218249444709": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9605912176562972257": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "14552842464517940184": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3163723205049052044": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "12675885379702337386": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15609881332886828603": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "7585248892048478252": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "7200964614512007804": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6222945665053243900": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "2184184509819114479": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "14951371036308678540": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "453401588285483788": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "2977889284910332982": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16171676200655754769": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15286127353745558245": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3165921540059278619": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6551959277853480027": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10036413482877360723": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15698620999088729196": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "11445533041161562129": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16795445088926968803": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3132572813049413699": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5166248286709880455": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9231175237890912384": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3244028531345498193": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "18035192491956926391": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3302227091562714235": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "14803048440296128475": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13922340777105500413": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5869652647568887380": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "8101621810393758318": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4885393386621931664": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3074702106378473832": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "3490652296123994049": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10691433074826210583": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15708137834868314829": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "12191361851978657717": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17263220847738495290": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4865191808409461804": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9449336391505350879": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "15318320503291119124": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13035060852932769011": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "18200505120646592120": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "8855325751345932181": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "11890385674933608077": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6870473072443900194": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16566319017747322339": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "27252743218242684": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4253348453591125993": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1166241557627718561": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4356859767696056376": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6869092818591401243": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17021381019127441008": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1294345772930574193": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "11764820618186543061": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "17019016869802291138": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "18034623954953331949": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13310457548899104081": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1863295478372056827": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "5505039022078819721": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9346332786744334442": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "7370026062955037062": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "16531730492334237977": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "14051590334159796503": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "1775196737457659261": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13119628386249630694": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4222686332060902749": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "2766209454939174130": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "6451370798097349236": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "2840842170145665017": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "4563569857267255787": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "18429377461646809687": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "9353349239529229587": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "13180126619044483402": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  },
  "10470600656068052410": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/admin"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          "{workspaceRoot}\\jest.preset.js",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\admin"
        ]
      }
    }
  }
}