[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m              [K[2m | [22m [1mR[?25h[m
[37m[1m[12;48HRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[K[m
[92mstyles-QFCGC2US.css  [37m[2m | [22mstyles             [K[2m | [96m[22m60[m
[96m[12;48H03.57 kB[37m[2m | [22m[15X[96m[15C42.00 kB[K[m
[92mchunk-7VGRZGUI.js    [37m[2m | [22m-                  [K[2m | [96m[22m34[m
[96m[12;48H49.60 kB[37m[2m | [22m[15X[96m[15C90.56 kB[K[m
[92mchunk-ZSEQJ2DJ.js    [37m[2m | [22m-                  [K[2m | [96m[22m10[m
[96m[12;48H09.28 kB[37m[2m | [22m[15X[96m[15C23.70 kB[K[m
[92mmain-5VJ4TBMR.js     [37m[2m | [22mmain               [K[2m | [22m [96m6[m
[96m[12;48H64.27 kB[37m[2m | [22m[15X[96m[15C17.68 kB[K[m
[92mchunk-EM6BKBN7.js    [37m[2m | [22m-                  [K[2m | [22m [96m3[m
[96m[12;48H37.42 kB[37m[2m | [22m[15X[96m[15C10.63 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills          [K[2m | [22m [96m3[m
[96m[12;48H33.10 kB[37m[2m | [22m[15X[96m[15C10.72 kB[K[m
[92mchunk-E4CX5FGK.js    [37m[2m | [22m-                  [K[2m | [22m [96m2[m
[96m[12;48H29.13 kB[37m[2m | [22m[16X[96m[16C7.69 kB[K[m
[92mchunk-X2XAQUUD.js    [37m[2m | [22m-                  [K[2m | [22m [96m2[m
[96m[12;48H21.95 kB[37m[2m | [22m[16X[96m[16C5.96 kB[K[m
[92mchunk-IPYR44RK.js    [37m[2m | [22m-                  [K[2m | [22m [96m1[m
[96m[12;48H11.82 kB[37m[2m | [22m[16X[96m[16C3.68 kB[K[m
[92mchunk-Y2LZGV2O.js    [37m[2m | [22m-                  [K[2m | [22m  [m
[37m[12;48H [96m2.91 kB[37m[2m | [22m[13X[96m[13C1020 bytes[K[m
[92mchunk-G7MHLSS4.js    [37m[2m | [22m-                  [K[2m | [22m  [m
[37m[12;48H [96m1.30 kB[37m[2m | [22m[14X[96m[14C720 bytes[K[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m      [2m | [22m  [m
[37m[12;48H [1m1.23 MB[22m[2m | [22m[14X[1m[14C214.30 kB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m              [K[2m | [22m [1mR[m
[37m[1m[12;48HRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[K[m
[92mchunk-GYHC6GUM.js    [37m2m | home-page-component[2m | [m
[37m[2m[12;48H [22m
  [96m3.98 kB[37m[2m | [22m[16X[96m[16C1.63 kB[K[m
[92mchunk-WUY4S53C.js    [37m[2m | [22mindex              [K[2m | [96m[22m29[m
[96m[12;48H98 bytes[37m[2m | [22m[14X[96m[14C298 bytes[K[m
[92mchunk-VVRLC547.js    [37m[2m | [22mindex              [K[2m | [96m[22m27[m
[96m[12;48H74 bytes[37m[2m | [22m[14X[96m[14C274 bytes[K[m
[92mchunk-M3USCO33.js    [37m[2m | [22mindex              [K[2m | [96m[22m22[m
[96m[12;48H22 bytes[37m[2m | [22m[14X[96m[14C222 bytes[K[m

[37mApplication bundle generation complete. [7.523 s[m
[37m[12;48Hseconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by [22m
[1m[12;48H 'libs/shared/src/lib/services/users.service.ts' [22m
[1m[12;48H is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimiz[m
[33m[1m[12;48Hzation bailouts.[22m[K[m
[33m[1m  For more information see: [4mhttps://angular.io/g[m
[33m[1m[4m[12;48Hguide/build#configuring-commonjs-dependencies[22m[24m    [13;1H[m


