{
  "7155252005720359360": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "61643034863057191": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/ngshop"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\ngshop"
      ]
    }
  },
  "11078940917907495920": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/orders"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\orders"
      ]
    }
  },
  "12218883418415674558": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/products"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\products"
      ]
    }
  },
  "14598583268294501080": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/shared"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\shared"
      ]
    }
  },
  "8515704298546137612": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "9096752515900320727": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\users"
      ]
    }
  },
  "5883403322345863190": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\utils"
      ]
    }
  },
  "743988456278826576": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "16636084630149812672": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "15822207951630699083": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "18238333948998030218": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "10153895536863745240": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "16471897897285770061": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "14140533852466791884": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "8532668902066042144": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "3301958405221001563": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  }
}
