{
  "6112371173819516880": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "8097032596554114162": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/ngshop"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\ngshop"
      ]
    }
  },
  "11078940917907495920": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/orders"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\orders"
      ]
    }
  },
  "12218883418415674558": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/products"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\products"
      ]
    }
  },
  "11474387659972892710": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/shared"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\shared"
      ]
    }
  },
  "8515704298546137612": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "6302545870674164919": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\users"
      ]
    }
  },
  "1065564750604823176": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\utils"
      ]
    }
  }
}
