{
  "8720809409821918379": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/ngshop"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\ngshop"
      ]
    }
  },
  "7105853805507169298": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "7725017248052835651": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\utils"
      ]
    }
  },
  "1029472015957275582": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "17324220078199027883": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/orders"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\orders"
      ]
    }
  },
  "1041576137790760631": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/products"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\products"
      ]
    }
  },
  "10310699173643121308": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\users"
      ]
    }
  }
}
