{
  "10047401813431381422": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "3371778297952722675": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/ngshop"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\ngshop"
      ]
    }
  },
  "4393856170346168554": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/products"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\products"
      ]
    }
  },
  "14019657205305977852": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "10310699173643121308": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\users"
      ]
    }
  },
  "7725017248052835651": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/utils"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\utils"
      ]
    }
  },
  "3247071874727137122": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/orders"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\orders"
      ]
    }
  }
}
