{
  "2213659630827196784": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/admin"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\admin"
      ]
    }
  },
  "8720809409821918379": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "apps/ngshop"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\apps\\ngshop"
      ]
    }
  },
  "13792997274669720892": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/orders"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\orders"
      ]
    }
  },
  "11823408569919276984": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/products"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\products"
      ]
    }
  },
  "7105853805507169298": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/ui"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\ui"
      ]
    }
  },
  "15367066244446217801": {
    "test": {
      "command": "jest",
      "options": {
        "cwd": "libs/users"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "jest"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}\\coverage\\libs\\users"
      ]
    }
  }
}
