[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Siz[?25h[m
[37m[1m[12;80Hze[22m[K[m
[92mstyles-QFCGC2US.css  [37m[2m | [22mstyles             [13X[2m | [96m[22m603.57 kB[37m[2m | [22m               [K[96m42.00 k[m
[96m[12;80HkB[m
[92mchunk-7VGRZGUI.js    [37m[2m | [22m-                  [18X[2m | [96m[22m349.60 kB[37m[2m | [22m               [K[96m90.56 k[m
[96m[12;80HkB[m
[92mchunk-ZSEQJ2DJ.js    [37m[2m | [22m-                  [18X[2m | [96m[22m109.28 kB[37m[2m | [22m               [K[96m23.70 k[m
[96m[12;80HkB[m
[92mmain-5VJ4TBMR.js     [37m[2m | [22mmain               [15X[2m | [22m [96m64.27 kB[37m[2m | [22m               [K[96m17.68 k[m
[96m[12;80HkB[m
[92mchunk-EM6BKBN7.js    [37m[2m | [22m-                  [18X[2m | [22m [96m37.42 kB[37m[2m | [22m               [K[96m10.63 k[m
[96m[12;80HkB[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills          [10X[2m | [22m [96m33.10 kB[37m[2m | [22m               [K[96m10.72 k[m
[96m[12;80HkB[m
[92mchunk-E4CX5FGK.js    [37m[2m | [22m-                  [18X[2m | [22m [96m29.13 kB[37m[2m | [22m                [K[96m7.69 k[m
[96m[12;80HkB[m
[92mchunk-X2XAQUUD.js    [37m[2m | [22m-                  [18X[2m | [22m [96m21.95 kB[37m[2m | [22m                [K[96m5.96 k[m
[96m[12;80HkB[m
[92mchunk-IPYR44RK.js    [37m[2m | [22m-                  [18X[2m | [22m [96m11.82 kB[37m[2m | [22m                [K[96m3.68 k[m
[96m[12;80HkB[m
[92mchunk-Y2LZGV2O.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m2.91 kB[37m[2m | [22m             [K[96m1020 byte[m
[96m[12;80Hes[m
[92mchunk-G7MHLSS4.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m1.30 kB[37m[2m | [22m              [K[96m720 byte[m
[96m[12;80Hes[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m      [2m | [22m  [1m1.23 MB[22m[2m | [22m              [K[1m214.30 k[m
[37m[1m[12;80HkB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Siz[m
[37m[1m[12;80Hze[22m[K[m
[92mchunk-GYHC6GUM.js    [37m2m | home-page-component[2m | [22m  [96m3.98 kB[37m[2m | [22m                [K[96m1.63[m
[96m[12;80H3 kB[m
[92mchunk-WUY4S53C.js    [37m[2m | [22mindex              [14X[2m | [96m[22m298 bytes[37m[2m | [22m              [K[96m298 byte[m
[96m[12;80Hes[m
[92mchunk-VVRLC547.js    [37m[2m | [22mindex              [14X[2m | [96m[22m274 bytes[37m[2m | [22m              [K[96m274 byte[m
[96m[12;80Hes[m
[92mchunk-M3USCO33.js    [37m[2m | [22mindex              [14X[2m | [96m[22m222 bytes[37m[2m | [22m              [K[96m222 byte[m
[96m[12;80Hes[m

[37mApplication bundle generation complete. [7.841 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/services/us[22m
[1m[12;80Hsers.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-[m
[33m[1m[4m[12;80H-dependencies[22m[24m[K[m


