[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[10;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m[19X[2m[19C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m        [11;1H[?25h
[92mstyles-OAYC7VHQ.css  [37m[2m | [22mstyles[18X[2m[18C | [96m[22m586.07 kB[37m[2m | [22m[15X[96m[15C41.79 kB        [11;1H[m
[92mchunk-ODR2EBDI.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m378.77 kB[37m[2m | [22m[15X[96m[15C97.99 kB        [11;1H[m
[92mscripts-2P4AMJ2L.js  [37m[2m | [22mscripts[17X[2m[17C | [96m[22m212.34 kB[37m[2m | [22m[15X[96m[15C42.29 kB        [11;1H[m
[92mmain-GJW267HS.js     [37m[2m | [22mmain[20X[2m[20C | [22m [96m60.93 kB[37m[2m | [22m[15X[96m[15C16.60 kB        [11;1H[m
[92mchunk-YKUPGOV3.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m37.46 kB[37m[2m | [22m[15X[96m[15C10.67 kB        [11;1H[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills[15X[2m[15C | [22m [96m33.10 kB[37m[2m | [22m[15X[96m[15C10.72 kB        [11;1H[m
[92mchunk-GB42IFXM.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m11.82 kB[37m[2m | [22m[16X[96m[16C3.69 kB        [11;1H[m
[92mchunk-CWTPBX7D.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m1.25 kB[37m[2m | [22m[14X[96m[14C564 bytes        [11;1H[m

[37m[1m [22m[20X[2m[20C | [22m[1mInitial Total[22m[11X[2m[11C | [22m  [1m1.29 MB[22m[2m | [22m[14X[1m[14C224.30 kB[m        [11;1H

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m[19X[2m[19C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m        [11;1H
[92mchunk-NV7BAXQF.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m270.68 kB[37m[2m | [22m[15X[96m[15C51.47 kB        [11;1H[m
[92mchunk-NJMSQJMF.js    [37m[2m | [22mquill[19X[2m[19C | [96m[22m212.27 kB[37m[2m | [22m[15X[96m[15C42.38 kB        [11;1H[m
[92mchunk-6KPDKD4F.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m97.10 kB[37m[2m | 22m[15X[96m[15C20.81 kB[m     [11;1H
[92m[2mchunk-XOHSMZJM.js     [37m| [22madmin-routes[12X[2m[12C | [22m [96m53.27 kB[37m[2m | [22m[15X[96m[15C11.02 kB        [11;1H[m
[92mchunk-ELFKQMFP.js    [37m[2m | [22morders-details-component[2m | [22m [96m13.30 kB[37m[2m | [22m[16X[96m[16C4.07 kB        [11;1H[m
[92mchunk-TKMGDOWF.js    [37m[2m | [22mproduct-list-component  [2m | [22m  [96m6.31 kB[37m[2m | [22m[16X[96m[16C2.15 kB        [11;1H[m
[92mchunk-H5XVK6E3.js    [37m[2m | [22musers-list-component    [2m | [22m  [96m5.70 kB[37m[2m | [22m[16X[96m[16C2.05 kB        [11;1H[m
[92mchunk-7OQ5UOYY.js    [37m[2m | [22morders-list-component   [2m | [22m  [96m5.56 kB[37m[2m | [22m[16X[96m[16C2.04 kB        [11;1H[m
[92mchunk-Y6NFWXH6.js    [37m[2m | [22mcategories-component    [2m | [22m  [96m5.56 kB[37m[2m | [22m[16X[96m[16C2.01 kB        [11;1H[m
[92mchunk-KOBALXNS.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m2.47 kB[37m[2m | [22m[16X[96m[16C1.05 kB        [11;1H[m
[92mchunk-RNWU3AXH.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m1.66 kB[37m[2m | [22m[14X[96m[14C799 bytes        [11;1H[m
[92mchunk-6BGVXQAF.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m966 bytes[37m[2m | [22m[14X[96m[14C966 bytes        [11;1H[m
[92mchunk-ESWSGNQD.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m757 bytes[37m[2m | [22m[14X[96m[14C757 bytes        [11;1H[m
[92mchunk-FOVAOJWX.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m644 bytes[37m[2m | [22m[14X[96m[14C644 bytes        [11;1H[m
[92mchunk-THKB7QCF.js    [37m[2m | [22mindex[19X[2m[19C | [96m[22m222 bytes[37m[2m | [22m[14X[96m[14C222 bytes        [11;1H[m

[37mApplication bundle generation complete. [8.796 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'quill' used by 'node_modules/primeng/fesm2022/primeng-editor.mjs' is not E[22m
[1m[10;94HESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-dependencies[m  [11;1H


[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/services/users.service.ts[22m
[1m[10;94Hs' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-dependencies[m  [11;1H


