[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated T[?25h[m
[37m[1m[12;69HTransfer Size[22m[K[m
[92mstyles-QFCGC2US.css  [37m[2m | [22mstyles             [13X[2m | [96m[22m603.57 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m42.00 kB[K[m
[92mchunk-7VGRZGUI.js    [37m[2m | [22m-                  [18X[2m | [96m[22m349.60 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m90.56 kB[K[m
[92mchunk-ZSEQJ2DJ.js    [37m[2m | [22m-                  [18X[2m | [96m[22m109.28 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m23.70 kB[K[m
[92mmain-5VJ4TBMR.js     [37m[2m | [22mmain               [15X[2m | [22m [96m64.27 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m17.68 kB[K[m
[92mchunk-EM6BKBN7.js    [37m[2m | [22m-                  [18X[2m | [22m [96m37.42 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m10.63 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills          [10X[2m | [22m [96m33.10 kB[37m[2m | [22m           [K[13;81H[m
[37m    [96m10.72 kB[K[m
[92mchunk-E4CX5FGK.js    [37m[2m | [22m-                  [18X[2m | [22m [96m29.13 kB[37m[2m | [22m           [K[13;81H[m
[37m     [96m7.69 kB[K[m
[92mchunk-X2XAQUUD.js    [37m[2m | [22m-                  [18X[2m | [22m [96m21.95 kB[37m[2m | [22m           [K[13;81H[m
[37m     [96m5.96 kB[K[m
[92mchunk-IPYR44RK.js    [37m[2m | [22m-                  [18X[2m | [22m [96m11.82 kB[37m[2m | [22m           [K[13;81H[m
[37m     [96m3.68 kB[K[m
[92mchunk-Y2LZGV2O.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m2.91 kB[37m[2m | [22m           [K[13;81H[m
[37m  [96m1020 bytes[K[m
[92mchunk-G7MHLSS4.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m1.30 kB[37m[2m | [22m           [K[13;81H[m
[37m   [96m720 bytes[K[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m      [2m | [22m  [1m1.23 MB[22m[2m | [22m           [K[13;81H[m
[37m   [1m214.30 kB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated T[m
[37m[1m[12;69HTransfer Size[22m[K[m
[92mchunk-GYHC6GUM.js    [37m2m | home-page-component[2m | [22m  [96m3.98 kB[37m[2m | [22m         [K[13;79H[m
[37m       [96m1.63 kB[K[m
[92mchunk-WUY4S53C.js    [37m[2m | [22mindex              [14X[2m | [96m[22m298 bytes[37m[2m | [22m           [K[13;81H[m
[37m   [96m298 bytes[K[m
[92mchunk-VVRLC547.js    [37m[2m | [22mindex              [14X[2m | [96m[22m274 bytes[37m[2m | [22m           [K[13;81H[m
[37m   [96m274 bytes[K[m
[92mchunk-M3USCO33.js    [37m[2m | [22mindex              [14X[2m | [96m[22m222 bytes[37m[2m | [22m           [K[13;81H[m
[37m   [96m222 bytes[K[m

[37mApplication bundle generation complete. [8.027 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/[22m
[1m[12;69H/services/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m      [13;1H
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configurin[m
[33m[1m[4m[12;69Hng-commonjs-dependencies[22m[24m[K[m


