[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m[14X[2m[14C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m[K[?25h
[92mstyles-QFCGC2US.css  [37m[2m | [22mstyles[13X[2m[13C | [96m[22m603.57 kB[37m[2m | [22m[15X[96m[15C42.00 kB[K[m
[92mchunk-LEE4IR25.js    [37m[2m | [22m-[18X[2m[18C | [96m[22m349.67 kB[37m[2m | [22m[15X[96m[15C90.59 kB[K[m
[92mchunk-AZ5GVPWC.js    [37m[2m | [22m-[18X[2m[18C | [96m[22m109.28 kB[37m[2m | [22m[15X[96m[15C23.71 kB[K[m
[92mmain-NQN6W7XM.js     [37m[2m | [22mmain[15X[2m[15C | [22m [96m64.29 kB[37m[2m | [22m[15X[96m[15C17.71 kB[K[m
[92mchunk-EM5RAREV.js    [37m[2m | [22m-[18X[2m[18C | [22m [96m37.42 kB[37m[2m | [22m[15X[96m[15C10.58 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills[10X[2m[10C | [22m [96m33.10 kB[37m[2m | [22m[15X[96m[15C10.72 kB[K[m
[92mchunk-K6YEROBB.js    [37m[2m | [22m-[18X[2m[18C | [22m [96m29.08 kB[37m[2m | [22m[16X[96m[16C7.72 kB[K[m
[92mchunk-4UXUOOXE.js    [37m[2m | [22m-[18X[2m[18C | [22m [96m21.95 kB[37m[2m | [22m[16X[96m[16C5.96 kB[K[m
[92mchunk-5QH5FUPB.js    [37m[2m | [22m-[18X[2m[18C | [22m [96m11.94 kB[37m[2m | [22m[16X[96m[16C3.74 kB[K[m
[92mchunk-53J36SCC.js    [37m[2m | [22m-[18X[2m[18C | [22m  [96m2.91 kB[37m[2m | [22m[16X[96m[16C1.01 kB[K[m
[92mchunk-RAYZUWTT.js    [37m[2m | [22m-[18X[2m[18C | [22m  [96m1.30 kB[37m[2m | [22m[14X[96m[14C721 bytes[K[m

[37m[1m [22m[20X[2m[20C | [22m[1mInitial Total[22m      [2m | [22m  [1m1.23 MB[22m[2m | [22m[14X[1m[14C214.43 kB[m[K

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m[14X[2m[14C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m[K
[92mchunk-QZT53GOV.js    [37m2m | home-page-component[2m | [22m  [96m3.98 kB[37m[2m | [22m[16X[96m[16C1.62 kB[K[m
[92mchunk-VRIU3ZIC.js    [37m[2m | [22mindex[14X[2m[14C | [96m[22m298 bytes[37m[2m | [22m[14X[96m[14C298 bytes[K[m
[92mchunk-JVUQJGCI.js    [37m[2m | [22mindex[14X[2m[14C | [96m[22m274 bytes[37m[2m | [22m[14X[96m[14C274 bytes[K[m
[92mchunk-RXQR6PAK.js    [37m[2m | [22mindex[14X[2m[14C | [96m[22m222 bytes[37m[2m | [22m[14X[96m[14C222 bytes[K[m

[37mApplication bundle generation complete. [6.786 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/services/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-dependencies[m[K


