[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[10;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimate[?25h[m
[37m[1m[10;66Hed Transfer Size[22m[K[m
[92mstyles-QFCGC2US.css  [37m[2m | [22mstyles             [13X[2m | [96m[22m603.57 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m42.00 kB[K[m
[92mchunk-WK3AOYIV.js    [37m[2m | [22m-                  [18X[2m | [96m[22m349.60 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m90.56 kB[K[m
[92mchunk-6O4EIGJZ.js    [37m[2m | [22m-                  [18X[2m | [96m[22m109.28 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m23.73 kB[K[m
[92mmain-24MTNZIS.js     [37m[2m | [22mmain               [15X[2m | [22m [96m64.27 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m17.68 kB[K[m
[92mchunk-E5ALWX2O.js    [37m[2m | [22m-                  [18X[2m | [22m [96m37.42 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m10.56 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills          [10X[2m | [22m [96m33.10 kB[37m[2m | [22m        [m
[37m[10;66H 
       [96m10.72 kB[K[m
[92mchunk-BWLYEPQQ.js    [37m[2m | [22m-                  [18X[2m | [22m [96m29.08 kB[37m[2m | [22m        [m
[37m[10;66H 
        [96m7.70 kB[K[m
[92mchunk-UTOTM7ZL.js    [37m[2m | [22m-                  [18X[2m | [22m [96m21.95 kB[37m[2m | [22m        [m
[37m[10;66H 
        [96m5.96 kB[K[m
[92mchunk-TLUMBOM7.js    [37m[2m | [22m-                  [18X[2m | [22m [96m11.84 kB[37m[2m | [22m        [m
[37m[10;66H 
        [96m3.70 kB[K[m
[92mchunk-FDLE363C.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m2.91 kB[37m[2m | [22m        [m
[37m[10;66H 
        [96m1.02 kB[K[m
[92mchunk-DWAGGVRM.js    [37m[2m | [22m-                  [18X[2m | [22m  [96m1.30 kB[37m[2m | [22m        [m
[37m[10;66H 
      [96m722 bytes[K[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m      [2m | [22m  [1m1.23 MB[22m[2m | [22m        [m
[37m[10;66H 
      [1m214.33 kB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m              [14X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimate[m
[37m[1m[10;66Hed Transfer Size[22m[K[m
[92mchunk-LMN2UW7Z.js    [37m2m | home-page-component[2m | [22m  [96m3.98 kB[37m[2m | [22m      [m
[37m[10;66H 
[96m[10C1.62 kB[K[m
[92mchunk-KPDJFC2T.js    [37m[2m | [22mindex              [14X[2m | [96m[22m298 bytes[37m[2m | [22m        [m
[37m[10;66H 
      [96m298 bytes[K[m
[92mchunk-TGHQQNIN.js    [37m[2m | [22mindex              [14X[2m | [96m[22m274 bytes[37m[2m | [22m        [m
[37m[10;66H 
      [96m274 bytes[K[m
[92mchunk-NCA6CSYV.js    [37m[2m | [22mindex              [14X[2m | [96m[22m222 bytes[37m[2m | [22m        [m
[37m[10;66H 
      [96m222 bytes[K[m

[37mApplication bundle generation complete. [7.228 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/l[22m
[1m[10;66Hlib/services/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m   [11;1H
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configu[m
[33m[1m[4m[10;66Huring-commonjs-dependencies[22m[24m[K[m


