[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m                   [19X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Tr[?25h[m
[37m[1m[12;75Hransfer Size[22m[K[m
[92mstyles-OAYC7VHQ.css  [37m[2m | [22mstyles                  [18X[2m | [96m[22m586.07 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m41.79 kB[K[m
[92mchunk-LZ5PCBXF.js    [37m[2m | [22m-                       [23X[2m | [96m[22m378.70 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m98.02 kB[K[m
[92mscripts-2P4AMJ2L.js  [37m[2m | [22mscripts                 [17X[2m | [96m[22m212.34 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m42.29 kB[K[m
[92mmain-4FGLTM4B.js     [37m[2m | [22mmain                    [20X[2m | [22m [96m60.96 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m16.67 kB[K[m
[92mchunk-BI7ITHHK.js    [37m[2m | [22m-                       [23X[2m | [22m [96m37.49 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m10.61 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills               [15X[2m | [22m [96m33.10 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m10.72 kB[K[m
[92mchunk-A26B6XN2.js    [37m[2m | [22m-                       [23X[2m | [22m [96m11.80 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m3.67 kB[K[m
[92mchunk-CWTPBX7D.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m1.25 kB[37m[2m | [22m            [K[13;88H[m
[37m  [96m564 bytes[K[m
[92mchunk-LS72FXBI.js    [37m[2m | [22m-                       [23X[2m | [22m [96m77 bytes[37m[2m | [22m            [K[13;88H[m
[37m   [96m77 bytes[K[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m           [11X[2m | [22m  [1m1.29 MB[22m[2m | [22m            [K[13;88H[m
[37m  [1m224.38 kB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m                   [19X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Tr[m
[37m[1m[12;75Hransfer Size[22m[K[m
[92mchunk-XM744H3N.js    [37m[2m | [22m-                       [23X[2m | [96m[22m270.68 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m51.44 kB[K[m
[92mchunk-NJMSQJMF.js    [37m[2m | [22mquill                   [19X[2m | [96m[22m212.27 kB[37m[2m | 22m         [K[13;85H[m
[37m[2m      [96m42.38 kB[37m[22m[K[m
[92m[2mchunk-KMP3YFIM.js     [37m| [22m-                       [23X[2m | [22m [96m97.10 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m20.81 kB[K[m
[92mchunk-WROUWIOM.js    [37m[2m | [22madmin-routes            [12X[2m | [22m [96m53.29 kB[37m[2m | [22m            [K[13;88H[m
[37m   [96m11.04 kB[K[m
[92mchunk-MJDVEPME.js    [37m[2m | [22morders-details-component[2m | [22m [96m13.33 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m4.08 kB[K[m
[92mchunk-UDEOE2G5.js    [37m[2m | [22mproduct-list-component  [2m | [22m  [96m6.34 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m2.16 kB[K[m
[92mchunk-DFPH2RFZ.js    [37m[2m | [22musers-list-component    [2m | [22m  [96m5.73 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m2.07 kB[K[m
[92mchunk-MAKEXKRI.js    [37m[2m | [22morders-list-component   [2m | [22m  [96m5.59 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m2.04 kB[K[m
[92mchunk-A4SSJ6DP.js    [37m[2m | [22mcategories-component    [2m | [22m  [96m5.56 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m2.00 kB[K[m
[92mchunk-HB35WB65.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m2.47 kB[37m[2m | [22m            [K[13;88H[m
[37m    [96m1.05 kB[K[m
[92mchunk-ZG7DI5PD.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m1.66 kB[37m[2m | [22m            [K[13;88H[m
[37m  [96m798 bytes[K[m
[92mchunk-RJF63ON5.js    [37m[2m | [22m-                       [23X[2m | [96m[22m997 bytes[37m[2m | [22m            [K[13;88H[m
[37m  [96m997 bytes[K[m
[92mchunk-2BWT2ZAF.js    [37m[2m | [22m-                       [23X[2m | [96m[22m788 bytes[37m[2m | [22m            [K[13;88H[m
[37m  [96m788 bytes[K[m
[92mchunk-FIPIMFOZ.js    [37m[2m | [22m-                       [23X[2m | [96m[22m689 bytes[37m[2m | [22m            [K[13;88H[m
[37m  [96m689 bytes[K[m
[92mchunk-2EVW3BDA.js    [37m[2m | [22mindex                   [19X[2m | [96m[22m250 bytes[37m[2m | [22m            [K[13;88H[m
[37m  [96m250 bytes[K[m

[37mApplication bundle generation complete. [8.285 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'quill' used by 'node_modules/primeng/fesm2022/primeng-e[22m
[1m[12;75Heditor.mjs' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-comm[m
[33m[1m[4m[12;75Hmonjs-dependencies[22m[24m[K[m


[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/servic[22m
[1m[12;75Hces/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-comm[m
[33m[1m[4m[12;75Hmonjs-dependencies[22m[24m[K[m


