[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[10;1H⠏ [mBuilding...[K
[K[?25h[?25l[10;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m                   [19X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated [?25h[m
[37m[1m[10;73H Transfer Size[22m[K[m
[92mstyles-OAYC7VHQ.css  [37m[2m | [22mstyles                  [18X[2m | [96m[22m586.07 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m41.79 kB[K[m
[92mchunk-HXE75JMI.js    [37m[2m | [22m-                       [23X[2m | [96m[22m378.77 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m98.00 kB[K[m
[92mscripts-2P4AMJ2L.js  [37m[2m | [22mscripts                 [17X[2m | [96m[22m212.34 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m42.29 kB[K[m
[92mmain-M3ZVMHRI.js     [37m[2m | [22mmain                    [20X[2m | [22m [96m60.93 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m16.64 kB[K[m
[92mchunk-WWO5HMDU.js    [37m[2m | [22m-                       [23X[2m | [22m [96m37.46 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m10.59 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills               [15X[2m | [22m [96m33.10 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m10.72 kB[K[m
[92mchunk-HVYVSX5P.js    [37m[2m | [22m-                       [23X[2m | [22m [96m11.82 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m3.69 kB[K[m
[92mchunk-CWTPBX7D.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m1.25 kB[37m[2m | [22m          [K[11;84H[m
[37m    [96m564 bytes[K[m

[37m[1m [22m                    [20X[2m | [22m[1mInitial Total[22m           [11X[2m | [22m  [1m1.29 MB[22m[2m | [22m          [K[11;84H[m
[37m    [1m224.27 kB[22m[K[m

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m                   [19X[2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated [m
[37m[1m[10;73H Transfer Size[22m[K[m
[92mchunk-ZHZRVZJW.js    [37m[2m | [22m-                       [23X[2m | [96m[22m270.68 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m51.48 kB[K[m
[92mchunk-NJMSQJMF.js    [37m[2m | [22mquill                   [19X[2m | [96m[22m212.27 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m42.38 kB[K[m
[92mchunk-WLJIFWSN.js    [37m[2m | [22m-                       [23X[2m | [22m [96m97.10 kB[37m[2m | 22m       [m
[37m[2m[10;73H 
        [96m20.84 kB[37m[22m[K[m
[92m[2mchunk-FZDI7463.js     [37m| [22madmin-routes            [12X[2m | [22m [96m53.27 kB[37m[2m | [22m          [K[11;84H[m
[37m     [96m11.01 kB[K[m
[92mchunk-I6LS63XL.js    [37m[2m | [22morders-details-component[2m | [22m [96m13.30 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m4.07 kB[K[m
[92mchunk-ECUNG5ID.js    [37m[2m | [22mproduct-list-component  [2m | [22m  [96m6.31 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m2.16 kB[K[m
[92mchunk-7CIMCULT.js    [37m[2m | [22musers-list-component    [2m | [22m  [96m5.70 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m2.07 kB[K[m
[92mchunk-COXTC2AP.js    [37m[2m | [22morders-list-component   [2m | [22m  [96m5.56 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m2.03 kB[K[m
[92mchunk-PQG4ZONW.js    [37m[2m | [22mcategories-component    [2m | [22m  [96m5.56 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m2.00 kB[K[m
[92mchunk-FTYURG5M.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m2.47 kB[37m[2m | [22m          [K[11;84H[m
[37m      [96m1.05 kB[K[m
[92mchunk-3T2ZWGUQ.js    [37m[2m | [22m-                       [23X[2m | [22m  [96m1.66 kB[37m[2m | [22m          [K[11;84H[m
[37m    [96m800 bytes[K[m
[92mchunk-53ZYDXOQ.js    [37m[2m | [22m-                       [23X[2m | [96m[22m966 bytes[37m[2m | [22m          [K[11;84H[m
[37m    [96m966 bytes[K[m
[92mchunk-FQJ2QHI5.js    [37m[2m | [22m-                       [23X[2m | [96m[22m757 bytes[37m[2m | [22m          [K[11;84H[m
[37m    [96m757 bytes[K[m
[92mchunk-3ERUOP4O.js    [37m[2m | [22m-                       [23X[2m | [96m[22m644 bytes[37m[2m | [22m          [K[11;84H[m
[37m    [96m644 bytes[K[m
[92mchunk-BSW6MIXH.js    [37m[2m | [22mindex                   [19X[2m | [96m[22m222 bytes[37m[2m | [22m          [K[11;84H[m
[37m    [96m222 bytes[K[m

[37mApplication bundle generation complete. [8.230 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'quill' used by 'node_modules/primeng/fesm2022/primeng[22m
[1m[10;73Hg-editor.mjs' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-co[m
[33m[1m[4m[10;73Hommonjs-dependencies[22m[24m[K[m


[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/serv[22m
[1m[10;73Hvices/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-co[m
[33m[1m[4m[10;73Hommonjs-dependencies[22m[24m[K[m


