.dashboard-page {
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-block: 1.5em;

    @include respond-to('desktop') {
        padding-block: unset;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 0.4em;

        h4 {
            font-weight: 400;
        }
    }

    .summary {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 0.7em;

        article {
            width: 100%;
            height: 110px;
            padding: 1em;
            border-radius: 2px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background: #ed213a; /* fallback for old browsers */
            background: -webkit-linear-gradient(
                to right,
                #93291e,
                #ed213a
            ); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(
                to right,
                #93291e,
                #ed213a
            ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1em;

            .icon-heading {
                display: flex;
                flex-direction: column;
                gap: 0.5em;

                i {
                    font-size: 2.5em;
                    font-weight: 100;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &.pi-shopping-cart {
                        margin-inline-end: 5px;
                    }
                }

                h3 {
                    font-size: 18px;
                    font-weight: 400;
                    text-align: center;
                }
            }

            .value {
                p {
                    font-size: 2em;
                    font-weight: 500;
                }
            }
        }
    }
}
