.loader-container-statistics {
    width: 100%;
    position: fixed;
    height: 100vh;
    background-color: $backgroundColorDark3;
    top: 0;
    left: 0;
    z-index: 999;

    .loader {
        position: absolute;
        top: 10%;
        left: 50%;

        p {
            margin-block-start: unset;
        }
    }
}

.order-statistics-page {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: $backgroundColorDark3;
    overflow: auto;
    z-index: 999;
    gap: 1.5em;
    align-items: center;
    padding-block: 2em;
    display: grid;
    grid-template-columns: minmax(25px, 1fr) minmax(250px, 350px) minmax(
            25px,
            1fr
        );
    grid-template-rows: auto 1fr;

    & > * {
        grid-column: 2;
    }

    .header {
        display: flex;
        flex-direction: column;
        gap: 1em;

        .inner-container {
            display: flex;
            gap: 0.5em;
            align-items: center;
            justify-content: space-between;

            .btn-close {
                border: none;
                display: flex;
                align-items: center;
                padding: 0.5em;
                border-radius: 50%;
                transition: all 0.1s ease-in-out;

                &:hover {
                    cursor: pointer;
                    background-color: $backgroundColorDark;
                    color: $text-color;
                }
            }

            h2 {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        p-dropdown {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }
    }

    .body {
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1em;

        .amount-orders-year {
            width: 100%;
            text-align: center;
        }
    }
}
