.products-list {
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
    padding-block: 1.5em;

    .categories {
        display: flex;
        flex-direction: column;
        gap: 5em;

        ul {
            display: flex;
            flex-direction: column;
            gap: 1em;
            max-width: 250px;

            li {
                display: flex;
                align-items: center;

                label {
                    flex: 5;
                    cursor: pointer;
                }

                input {
                    flex: 1;
                    cursor: pointer;
                    height: 80%;
                }
            }
        }
    }

    .products {
        display: flex;
        flex-direction: column;
        gap: 5em;

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(auto, 180px));
            column-gap: 1.5em;
            row-gap: 4em;

            .product-item {
                background-color: $backgroundColorDark3;
            }
        }
    }
}
