[m]0;C:\WINDOWS\system32\cmd.exe[?25h[36m⠋ [mBuilding...
[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠼ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠴ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠦ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠧ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠇ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠏ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠋ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠙ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠹ [mBuilding...[K
[K[?25h[?25l[36m[12;1H⠸ [mBuilding...[K
[K[?25h[?25l[12;1H[K[37m[1m
Initial Chunk Files[22m  [2m | [22m[1mNames[22m[19X[2m[19C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m[K[?25h
[92mstyles-OAYC7VHQ.css  [37m[2m | [22mstyles[18X[2m[18C | [96m[22m586.07 kB[37m[2m | [22m[15X[96m[15C41.79 kB[K[m
[92mchunk-CX4LBOHC.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m378.84 kB[37m[2m | [22m[15X[96m[15C98.06 kB[K[m
[92mscripts-2P4AMJ2L.js  [37m[2m | [22mscripts[17X[2m[17C | [96m[22m212.34 kB[37m[2m | [22m[15X[96m[15C42.29 kB[K[m
[92mmain-SK35NNOP.js     [37m[2m | [22mmain[20X[2m[20C | [22m [96m60.98 kB[37m[2m | [22m[15X[96m[15C16.63 kB[K[m
[92mchunk-6MNVWFTH.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m37.46 kB[37m[2m | [22m[15X[96m[15C10.60 kB[K[m
[92mpolyfills-RT5I6R6G.js[37m[2m | [22mpolyfills[15X[2m[15C | [22m [96m33.10 kB[37m[2m | [22m[15X[96m[15C10.72 kB[K[m
[92mchunk-M6VYHA4I.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m11.92 kB[37m[2m | [22m[16X[96m[16C3.74 kB[K[m
[92mchunk-CWTPBX7D.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m1.25 kB[37m[2m | [22m[14X[96m[14C564 bytes[K[m

[37m[1m [22m[20X[2m[20C | [22m[1mInitial Total[22m[11X[2m[11C | [22m  [1m1.29 MB[22m[2m | [22m[14X[1m[14C224.37 kB[m[K

[37m[1mLazy Chunk Files[22m     [2m | [22m[1mNames[22m[19X[2m[19C | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[m[K
[92mchunk-TVGPFMWC.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m270.68 kB[37m[2m | [22m[15X[96m[15C51.42 kB[K[m
[92mchunk-NJMSQJMF.js    [37m[2m | [22mquill[19X[2m[19C | [96m[22m212.27 kB[37m[2m | [22m[15X[96m[15C42.38 kB[K[m
[92mchunk-TS3NKEIW.js    [37m[2m | [22m-[23X[2m[23C | [22m [96m97.10 kB[37m[2m | 22m[15X[96m[15C20.82 kB[m[K
[92m[2mchunk-NRARBXNX.js     [37m| [22madmin-routes[12X[2m[12C | [22m [96m53.27 kB[37m[2m | [22m[15X[96m[15C11.00 kB[K[m
[92mchunk-IZWJ7G5Q.js    [37m[2m | [22morders-details-component[2m | [22m [96m13.30 kB[37m[2m | [22m[16X[96m[16C4.06 kB[K[m
[92mchunk-7AKF2HJN.js    [37m[2m | [22mproduct-list-component  [2m | [22m  [96m6.31 kB[37m[2m | [22m[16X[96m[16C2.14 kB[K[m
[92mchunk-4BBW3KH4.js    [37m[2m | [22musers-list-component    [2m | [22m  [96m5.70 kB[37m[2m | [22m[16X[96m[16C2.07 kB[K[m
[92mchunk-NISQR4I7.js    [37m[2m | [22morders-list-component   [2m | [22m  [96m5.56 kB[37m[2m | [22m[16X[96m[16C2.04 kB[K[m
[92mchunk-FUNZ5SVG.js    [37m[2m | [22mcategories-component    [2m | [22m  [96m5.56 kB[37m[2m | [22m[16X[96m[16C2.00 kB[K[m
[92mchunk-ZFCEIQZM.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m2.47 kB[37m[2m | [22m[16X[96m[16C1.06 kB[K[m
[92mchunk-MT64IMAR.js    [37m[2m | [22m-[23X[2m[23C | [22m  [96m1.66 kB[37m[2m | [22m[14X[96m[14C798 bytes[K[m
[92mchunk-RQ7C336G.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m966 bytes[37m[2m | [22m[14X[96m[14C966 bytes[K[m
[92mchunk-3NDF3D2D.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m757 bytes[37m[2m | [22m[14X[96m[14C757 bytes[K[m
[92mchunk-LYDSVJGF.js    [37m[2m | [22m-[23X[2m[23C | [96m[22m644 bytes[37m[2m | [22m[14X[96m[14C644 bytes[K[m
[92mchunk-TZ752VQQ.js    [37m[2m | [22mindex[19X[2m[19C | [96m[22m222 bytes[37m[2m | [22m[14X[96m[14C222 bytes[K[m

[37mApplication bundle generation complete. [8.651 seconds][m
[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'quill' used by 'node_modules/primeng/fesm2022/primeng-editor.mjs' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-dependencies[m[K


[33m[1m▲ [43m[[30mWARNING[33m][m [1mModule 'i18n-iso-countries' used by 'libs/shared/src/lib/services/users.service.ts' is not ESM[22m[K

[33m[1m  CommonJS or AMD dependencies can cause optimization bailouts.[m[K
[33m[1m  For more information see: [4mhttps://angular.io/guide/build#configuring-commonjs-dependencies[m[K


